EAGLE AutoRouter Statistics:

Job           : /home/estods/Documents/projects/Arduino_micro_programmer/programmer.brd

Start at      : 17:40:57 (2/22/22)
End at        : 17:41:02 (2/22/22)
Elapsed time  : 00:00:04

Signals       :    18   RoutingGrid: 6 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   424204

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        38        38        38        38        38        38
Vias              :         0         0         1         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
